.about-us {
  background-color: @color-1;
  padding-top: 40px;
  padding-bottom: 40px;
  .title {
    color: @color-2;
    font-family: @font-1;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 40px;
  }
  .text {
    color: #4A4A4A;
    font-family: @font-1;
    font-size: 18px;
    letter-spacing: 0.56px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .img-block {
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }
}