.mining-tokens {
  background-color: #EFEFEF;
  padding-top: 40px;
  padding-bottom: 50px;
  .title {
    color: @color-2;
    font-family: @font-1;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 25px;
    margin-top: 25px;
    @media(max-width:991px) {
      margin-top: 35px;
    }
  }
  .text {
    color: #4A4A4A;
    font-family: @font-1;
    font-size: 18px;
    letter-spacing: 0.56px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .img-block {
    img {
      width: 100%;
    }
  }
}