.project-advantages {
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: #1E1E1E;
  .title {
    color: @color-1;
    font-family: @font-1;
    font-size: 36px;
    line-height: 43px;
    font-weight: normal;
    margin-bottom: 25px;
    margin-top: 35px;
  }
  .text {
    color: @color-1;
    font-family: @font-1;
    font-size: 18px;
    letter-spacing: 0.56px;
    line-height: 24px;
    margin-bottom: 20px;
    @media(max-width:991px) {
      margin-bottom: 35px;
    }
  }
  .img-block {
   img {
     width: 100%;
   }
  }
}