.roadmap {
  padding-top: 50px;
  .title {
    color: #4A4A4A;
    font-family: @font-1;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 40px;
  }
  .item-block {
    margin-bottom: 60px;
    border-radius: 9px;
    background-color: #424242;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,0.32);
    padding: 25px 28px;
    max-width: 285px;
    margin-left: auto;
    margin-right: auto;
    @media(max-width:991px) {
      margin-bottom: 30px;
    }
    &.not-active {
      background-color: #686868;
    }
    .date {
      color: @color-3;
      font-family: @font-1;
      font-size: 18px;
      font-weight: bold;
      line-height: 22px;
      margin-bottom: 18px;
    }
    .text {
      color: @color-1;
      font-family: @font-1;
      font-size: 18px;
      line-height: 21px;
    }
    &:before {
    @media(max-width:991px) {
      content: "";
      position: absolute;
      bottom: -30px;
      height: 30px;
      background-color: @color-3;
      display: block;
      width: 3px;
      left: 50%;
      transform: translateX(-50%);
    }
    }
    &.bottom-line:before {
      @media(min-width:992px) {
        content: "";
        position: absolute;
        bottom: 0;
        height: 60px;
        background-color: @color-3;
        display: block;
        width: 3px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &.right-line:after {
      @media(min-width:992px) {
        content: "";
        background-color: @color-3;
        right: -30%;
        height: 3px;
        width: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        margin-top: -30px;
        z-index: -1;
      }
    }
  }
}