.sale-details {
  background-color: #1E1E1E;
  padding-bottom: 75px;
  padding-top: 50px;
  .title {
    color: @color-1;
    font-family: @font-1;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 25px;
  }
  .text {
    color: @color-1;
    font-family: @font-1;
    font-size: 18px;
    letter-spacing: 0.56px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 75px;
    @media(max-width:991px) {
      margin-bottom: 50px;
    }
  }
  .line-text {
    color: @color-1;
    font-family: @font-1;
    font-size: 18px;
    letter-spacing: 0.56px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 10px;
    &:first-child {
      margin-bottom: 7px;
    }
    &:last-child {
      margin-bottom: 50px;
      @media(max-width:991px) {
        margin-bottom: 40px;
      }
    }
  }
  .borders-text {
    color: @color-1;
    font-family: @font-1;
    font-size: 18px;
    letter-spacing: 0.56px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
    @media(max-width:991px) {
      margin-top: 40px;
    }
  }
  .borders-sub-text {
    color: @color-1;
    font-family: @font-1;
    font-size: 16px;
    letter-spacing: 0.63px;
    line-height: 19px;
    text-align: center;
    margin-bottom: 50px;
  }
  .border-block {
    border-bottom: 2px solid #D8A941;
    height: 50px;
    &.left {
      border-left: 2px solid #D8A941;
    }
    &.right {
      border-right: 2px solid #D8A941;
    }
  }
}