.token-allocation {
  background-color: #EFEFEF;
  padding-top: 25px;
  padding-bottom: 50px;
  .title {
    color: @color-1;
    font-family: @font-1;
    font-size: 36px;
    line-height: 42px;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .text {
    color: #4A4A4A;
    font-family: @font-1;
    font-size: 18px;
    letter-spacing: 0.56px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .pre-line-text {
    margin-bottom: 10px;
  }
  .line {
    margin-bottom: 20px;
    height: 11px;
    width: 100%;
    span {
      text-align: left;
      height: 11px;
      display: block;
      &.blue {
        background: linear-gradient(90deg, #2A75C4 0%, #263F57 100%);
      }
      &.yellow {
        background: linear-gradient(116.57deg, #F4D974 0%, #EABB7C 49.31%, #C79651 100%);
      }
      &.dark-blue {
        background-color: #263F57;
      }
      &.light-blue {
        background-color: #6485DA;
      }
    }
  }
  .img-block {
    img {
      width: 100%;
    }
  }
}